# OPENAI_API_KEY=your-openai-key
# AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
# GIT_REPO_PATH=./repos
# LLM_PROVIDER=openai
# PORT=8000

# # .env
LLM_PROVIDER=openai
OPENAI_API_KEY=sk-proj-1H1RKYIUNKLmxb2VhELADbJBHKeDrUaPvnDsRgMISn-HO7pvgvOpFtccbzINxVZEZfwW_TC_gpT3B|bkFJg6_uQY6abhK7qhOHcqPObHHObYpUq_nGB7|t9f7d_wPhaiBN7_zza9l_2p8Jzqele8ur0eeTgA

OPENAI_MODEL=gpt-4

# Azure (if used later)
# AZURE_API_KEY=your-key
# AZURE_DEPLOYMENT_NAME=your-deployment
# AZURE_API_BASE=https://your-instance.openai.azure.com/
# AZURE_API_VERSION=2023-05-15

# OPENAI_API_KEY=your_openai_key
# OPENAI_MODEL=gpt-4
